# Petwe

./: Petwe.sln
Petwe/: Petwe.csproj  Program.cs
Petwe/Properties/: launchSettings.json
Petwe/Views/Shared/: CssPartial.cshtml  MetatagPartial.cshtml  SitebarPartial.cshtml  _Layout.cshtml
